<?php
// Heading
$_['heading_title']			  	   		= '系統管理';

// Text
$_['text_stores']					  	= '商店管理';
$_['text_success']					 	= '成功: 系統設定已更新！';
$_['text_edit']							= '編輯設定';
$_['text_product']					 	= '商品';
$_['text_review']					  	= '評論';
$_['text_voucher']					 	= '禮券';
$_['text_tax']						 	= '稅率';
$_['text_account']					 	= '帳戶';
$_['text_checkout']						= '結帳';
$_['text_stock']					   	= '商品庫存';
$_['text_affiliate']				   	= '推薦會員';
$_['text_captcha']					 	= '驗證碼';
$_['text_register']						= '註冊';
$_['text_guest']					   	= '訪客結帳';
$_['text_return']					  	= '商品退換';
$_['text_contact']					 	= '聯絡';
$_['text_shipping']						= '運送地址';
$_['text_payment']						= '帳單地址';
$_['text_mail']							= 'Mail';
$_['text_smtp']							= 'SMTP';
$_['text_mail_alert']			  		= '警告';
$_['text_mail_account']					= '註冊會員';
$_['text_mail_affiliate']		  		= '推薦會員';
$_['text_mail_order']			  		= '訂單';
$_['text_mail_review']			 		= '評論';
$_['text_general']						= '一般';
$_['text_security']						= '安全性';
$_['text_upload']					  	= '上傳';
$_['text_error']					   	= '錯誤';

// Entry
$_['entry_meta_title']				 	= 'Meta 標題';
$_['entry_meta_description']		   	= 'Meta 網頁描述';
$_['entry_meta_keyword']			   	= 'Meta 標籤關鍵詞';
$_['entry_layout']						= '預設版面';
$_['entry_theme']					  	= '網站版型';
$_['entry_name']					   	= '商店名稱';
$_['entry_owner']					  	= '商店管理員';
$_['entry_address']						= '連絡地址';
$_['entry_geocode']						= '經緯度座標';
$_['entry_email']					  	= '電子信箱';
$_['entry_telephone']				  	= '連絡電話';
$_['entry_fax']							= '傳真號碼';
$_['entry_image']					  	= '圖片';
$_['entry_open']					   	= '營業時間';
$_['entry_comment']						= '備註';
$_['entry_location']				   	= '商店地址';
$_['entry_country']						= '國家';
$_['entry_zone']					   	= '所在地區';
$_['entry_timezone']                    = '所在時區';
$_['entry_language']				   	= '前台語系';
$_['entry_admin_language']			 	= '後台語系';
$_['entry_currency']				   	= '幣別設定';
$_['entry_currency_auto']			  	= '匯率自動更新';
$_['entry_length_class']			   	= '長度單位';
$_['entry_weight_class']			   	= '重量單位';
$_['entry_limit_admin']					= '每頁商品數(後端)';
$_['entry_product_count']			  	= '分類產品統計';
$_['entry_review']					 	= '允許商品評論';
$_['entry_review_guest']			   	= '允許未註冊會員評論';
$_['entry_voucher_min']					= '禮券最低金額';
$_['entry_voucher_max']					= '禮券最高金額';
$_['entry_tax']							= '價格含稅';
$_['entry_tax_default']					= '使用商店所在地稅率';
$_['entry_tax_customer']			   	= '使用會員所在地稅率';
$_['entry_customer_online']				= '線上會員';
$_['entry_customer_activity']      		= '會員活動';
$_['entry_customer_search']        		= '記錄會員搜尋';
$_['entry_customer_group']			 	= '預設會員群組';
$_['entry_customer_group_display']	 	= '註冊顯示會員群組';
$_['entry_customer_price']			 	= '登入顯示價格';
$_['entry_login_attempts']			 	= '登入錯誤次數限制';
$_['entry_account']						= '帳戶條款';
$_['entry_cart_weight']					= '在購物車中顯示重量';
$_['entry_checkout_guest']			 	= '訪客結帳';
$_['entry_checkout']				   	= '結帳條款';
$_['entry_invoice_prefix']			 	= '交易明細單號前綴';
$_['entry_order_status']			   	= '新訂單之預設訂單狀態';
$_['entry_processing_status']		  	= '屬處理中之訂單狀態';
$_['entry_complete_status']				= '屬已完成之訂單狀態';
$_['entry_fraud_status']			   	= '防詐欺狀態';
$_['entry_api']                    		= 'API User';
$_['entry_stock_display']			 	= '顯示庫存';
$_['entry_stock_warning']			  	= '顯示缺貨警告';
$_['entry_stock_checkout']			 	= '缺貨結帳';
$_['entry_affiliate_group']          	= '推薦帳號群組';
$_['entry_affiliate_approval']		 	= '推薦需要審核';
$_['entry_affiliate_auto']			 	= '自動新增獎金';
$_['entry_affiliate_commission']	   	= '推薦帳戶獎金 (%)';
$_['entry_affiliate']				  	= '推薦條款';
$_['entry_return']					 	= '退換條款';
$_['entry_return_status']			  	= '退換狀態';
$_['entry_captcha']						= '認證碼';
$_['entry_captcha_page']			   	= '認證碼網頁';
$_['entry_logo']					   	= '商店 Logo';
$_['entry_icon']					   	= '圖示';
$_['entry_mail_engine']              	= 'Mail Engine';
$_['entry_mail_parameter']			 	= '郵件參數';
$_['entry_mail_smtp_hostname']		 	= 'SMTP 主機名稱';
$_['entry_mail_smtp_username']		 	= 'SMTP 使用者帳號';
$_['entry_mail_smtp_password']		 	= 'SMTP 密碼';
$_['entry_mail_smtp_port']			 	= 'SMTP Port';
$_['entry_mail_smtp_timeout']		  	= 'SMTP 逾時';
$_['entry_mail_alert']           		= '信件通知';
$_['entry_mail_alert_email']       		= '額外的通知信箱';
$_['entry_secure']                      = '使用 SSL';
$_['entry_shared']					 	= '多商店共享 Sessions';
$_['entry_robots']					 	= '爬蟲/機器人';
$_['entry_seo_url']						= '使用靜態網址功能';
$_['entry_file_max_size']			   	= '允許上傳的最大檔案大小';
$_['entry_file_ext_allowed']		   	= '允許上傳的副檔名';
$_['entry_file_mime_allowed']		  	= '允許文件類型';
$_['entry_maintenance']					= '系統維護模式';
$_['entry_password']				   	= '允許忘記密碼';
$_['entry_encryption']				 	= '加密密鑰';
$_['entry_compression']					= '輸出壓縮等級';
$_['entry_error_display']			  	= '顯示錯誤';
$_['entry_error_log']				  	= '日誌錯誤';
$_['entry_error_filename']			 	= '錯誤日誌檔案名稱:';
$_['entry_status']					 	= '狀態';

// Help
$_['help_geocode']					 	= '請輸入您商店地址的經緯度座標。';
$_['help_open']							= '請填寫您商店的營業時間。';
$_['help_comment']					 	= '此欄位為任何你想告訴顧客的說明，例如商店不接受支票。';
$_['help_location']						= '你有不同的商店地址，您要顯示在連絡表格。';
$_['help_currency']						= '更改預設幣別時需要清除瀏覽器緩存並重置您現有的cookie。';
$_['help_currency_auto']			   	= '設定是否每天自動更新匯率！';
$_['help_limit_admin']   			   	= '確定每頁顯示多少管理項目（訂單，會員等）';
$_['help_product_count']			   	= '顯示頁面上商品分類中子分類內的商品數量。';
$_['help_review']	   			   		= '啟用或停用新商品評論的發表，及顯示原有商品評論';
$_['help_review_guest']	   		   		= '讓非註冊會員可以發表評論。';
$_['help_voucher_min']				 	= '會員可以購買折價券的最低金額。';
$_['help_voucher_max']				 	= '會員可以購買折價券的最高金額。';
$_['help_tax_default']				 	= '非註冊會員使用商店所在地稅率。 你可以使用商店所在地稅率計算稅額。';
$_['help_tax_customer']					= '註冊會員使用會員所在地稅率。 你可以使用商店所在地稅率計算稅額。';
$_['help_customer_online']			 	= '透過會員的線上統計來追蹤會員。';
$_['help_customer_activity']         	= '透過會員的線上統計來追蹤會員行為。';
$_['help_customer_group']			  	= '預設會員群組。';
$_['help_customer_group_display']	  	= '新註冊會員時，會顯示供選擇的會員群組。';
$_['help_customer_price']			  	= '會員登入後，才能顯示價格。';
$_['help_login_attempts']			  	= '帳戶允許的最多登入錯誤次數，超過時帳號將被封鎖1小時。在會員或推薦會員管理頁面中可解除帳號封鎖。';
$_['help_account']					 	= '註冊帳戶前必須同意的條款。';
$_['help_invoice_prefix']			  	= '請設定交易明細單號的前綴，如 INV-2017-00';
$_['help_cart_weight']				 	= '在購物車頁面中顯示重量';
$_['help_checkout_guest']			  	= '允許未註冊會員直接結帳，此項交易不適用於可下載的商品。';
$_['help_checkout']						= '結帳前會員必須同意的條款。';
$_['help_order_status']					= '設定新訂單的預設訂單狀態。';
$_['help_processing_status']		   	= '設定訂單必須在何種狀態下，才會扣減商品庫存數、計算紅利點數、禮券等等。';
$_['help_complete_status']			 	= '設定會員訂單在何種狀態下，才可下載檔案或購物禮券。';
$_['help_fraud_status']					= '設定當會員被懷疑試圖改變訂單付款細節或使用折價券，購物禮券，及已經使用紅利點數訂單狀態。';
$_['help_api']						 	= '預設的API，會員管理員應該使用';
$_['help_stock_display']			   	= '顯示商品頁面上的庫存數量。';
$_['help_stock_warning']			   	= '當允許 [缺貨結帳] 時，在購物車頁面中顯示缺貨訊息。(當不允許 [缺貨結帳] 時，將顯示警告)';
$_['help_stock_checkout']			  	= '如果會員訂購的商品缺貨，仍然允許結帳。';
$_['help_affiliate_approval']		  	= '自動批准任何新註冊的推薦會員。';
$_['help_affiliate_auto']			  	= '自動新增獎金時，每個訂單必須達到的完成狀態。';
$_['help_affiliate_commission']			= '預設推薦會員佣金百分比。';
$_['help_affiliate']				   	= '新增推薦會員必須同意的條款。';
$_['help_return']					  	= '退貨前會員必須同意該條款。';
$_['help_return_status']			   	= '設定退換請求送出後預設的退換狀態。';
$_['help_captcha']					 	= '在會員註冊、登入、聯絡表單、評論中使用驗證碼。';
$_['help_icon']							= '圖示必須為PNG格式，大小為:16 x 16px。';
$_['help_mail_engine']			   		= '只需選擇\'MAIL\' 除非您的主機已禁用PHP的郵件功能';
$_['help_mail_parameter']			  	= '當使用 \'MAIL\', 在此可增加額外的郵件地址(如 "-femail@storeaddress.com"。';
$_['help_mail_smtp_hostname']		  	= '如果需要安全連接，請新增 \'tls://\' 。（例如TLS://smtp.gmail.com）。';
$_['help_mail_smtp_password']		  	= '對於Gmail，你可能需要在這裡設置一個專用密碼: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']				  	= '請選擇那些功能您要收到通知。';
$_['help_mail_alert_email']       		= '任何您想收到本站郵件的額外信箱。 (請用逗號分開)';
$_['help_secure']                       = '使用 SSL 之前請先確認主機是否已安裝了SSL憑證，並將 SSL URL 加到 config.php 和 admin/config.php 檔案中。';
$_['help_shared']					  	= '你可以讓各個商店之間的購物車共享數據。';
$_['help_robots']					  	= '新增不受歡迎的爬蟲/機器人。';
$_['help_seo_url']					 	= '要使用靜態網址功能，您的服務器必須支援 Apache Rewrite Mod 功能，在啟用此項功能前你需要重新命名 htaccess.txt 檔案為 .htaccess';
$_['help_file_max_size']			   	= '圖片管理中可上傳最大圖檔的大小(單位為 byte)。';
$_['help_file_ext_allowed']				= '新增允許上傳檔案副檔名，每行填入一個值。';
$_['help_file_mime_allowed']		   	= '新增被允許上傳的檔案類型，每行填入一個值。';
$_['help_maintenance']				 	= '本功能將在前台首頁顯示系統維護訊息。 但在後台您可以正常使用本系統。';
$_['help_password']						= '忘記密碼管理。如果系統被破壞，將不能自動發送密碼。';
$_['help_encryption']				  	= '請提供一個密鑰, 讓處理訂單時可加密個人的資料。';
$_['help_compression']				 	= 'GZIP 可更有效地轉移到要求的會員端。壓縮級別必須是 0 - 9';

// Error
$_['error_warning']						= '警告: 請檢查您輸入的資料！';
$_['error_permission']				 	= '警告: 您沒有權限更改系統設定！';
$_['error_meta_title']				 	= 'Meta標題必須是 3 到 32 個字！';
$_['error_name']					   	= '商店名稱必須是 3 到 32 個字！';
$_['error_owner']					  	= '商店管理員必須是 3 到 64 個字！';
$_['error_address']						= '商店地址必須是 10 到 256 個字！';
$_['error_email']					  	= '信箱地址無效！';
$_['error_telephone']				  	= '電話必須在 3 到 32 個數字之間！';
$_['error_limit']					  	= '限制規定！';
$_['error_login_attempts']	   	   		= '登入錯誤次數限制必須大於 0 !';
$_['error_customer_group_display']	 	= '如果您要使用此功能，您必須包括預設的會員群組！';
$_['error_voucher_min']					= '禮券最低金額必須填寫！';
$_['error_voucher_max']					= '禮券最高金額必須填寫！';
$_['error_processing_status']		  	= '您必須至少選擇1個訂單處理狀態';
$_['error_complete_status']				= '您必須至少選擇1個訂單完成狀態';
$_['error_log_required']            	= '請輸入錯誤日誌檔案名稱!';
$_['error_log_invalid']              	= '錯誤日誌檔案名稱有誤!';
$_['error_log_extension']            	= '錯誤日誌檔案的附檔名必須是 .log!';
$_['error_encryption']				 	= '密鑰必須是 32 到 1024 個字！';
