<?php
// Text
$_['text_success']  = '成功: 購物禮券設定已更新!';
$_['text_subject']  = '您已從 %s 發送一份購物禮券';
$_['text_greeting'] = '恭喜，您已收到一份購物禮券，價值 %s';
$_['text_from']     = '您已收到來自 %s 發送的購物禮券';
$_['text_message']  = '附加訊息';
$_['text_redeem']   = '要兌換此購物禮券，請記下兌換碼 <b>%s</b>，然後進入下面的連結，並購買該商品，你想使用此購物禮券，可以進入購物車頁面，並在結帳前輸入禮券兌換碼。';
$_['text_footer']   = '如您有任何問題，請回覆本郵件。';
$_['text_sent']     = '成功: 購物禮券通知郵件已發送!';